doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    link href="/stylesheets/kickstart/kickstart.css" rel="stylesheet" media="all"
    == stylesheet_link_tag "common"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    == javascript_include_tag  "common"

  body class="#{page_classes}"
  == yield
