---
title: Welcome to Middleman
---

#main
  h1 == data.global.title
  p.doc
    == link_to "Read Online Documentation", "http://middlemanapp.com/"
  ul
    li
      == link_to 'page1', 'subpages/page1.html'
    li
      == link_to 'page2', 'subpages/page2.html'
